x00: 1
x01: 1
x02: 0
x03: 0
x04: 0
x05: 1
x06: 0
x07: 1
x08: 1
x09: 0
x10: 1
x11: 0
x12: 0
x13: 1
x14: 0
x15: 1
x16: 1
x17: 0
x18: 0
x19: 0
x20: 0
x21: 1
x22: 0
x23: 0
x24: 1
x25: 0
x26: 0
x27: 0
x28: 1
x29: 0
x30: 0
x31: 1
x32: 1
x33: 0
x34: 1
x35: 0
x36: 1
x37: 0
x38: 1
x39: 0
x40: 1
x41: 1
x42: 1
x43: 0
x44: 1
y00: 1
y01: 0
y02: 1
y03: 1
y04: 0
y05: 0
y06: 1
y07: 1
y08: 0
y09: 1
y10: 1
y11: 1
y12: 1
y13: 1
y14: 0
y15: 1
y16: 0
y17: 0
y18: 1
y19: 1
y20: 0
y21: 1
y22: 0
y23: 1
y24: 0
y25: 1
y26: 0
y27: 1
y28: 1
y29: 0
y30: 0
y31: 1
y32: 0
y33: 0
y34: 0
y35: 1
y36: 0
y37: 1
y38: 0
y39: 1
y40: 0
y41: 0
y42: 1
y43: 0
y44: 1

x01 AND y01 -> svq
y02 AND x02 -> nps
x14 XOR y14 -> gdr
y21 XOR x21 -> rjq
y24 XOR x24 -> ptv
x25 AND y25 -> fhr
x32 AND y32 -> qhn
x36 AND y36 -> crj
x38 AND y38 -> qwb
x39 XOR y39 -> jrr
x43 XOR y43 -> qkc

y03 AND x03 -> gmf
y08 XOR x08 -> dhv
y09 AND x09 -> dmb
x10 XOR y10 -> wgr
x14 AND y14 -> gnc
y16 XOR x16 -> kdf
y22 XOR x22 -> nns
y23 AND x23 -> qbm
x24 AND y24 -> cmf
x27 XOR y27 -> ncd
x30 AND y30 -> bsd
x33 AND y33 -> jgt
x34 XOR y34 -> mng
x42 XOR y42 -> vdp
y43 AND x43 -> mqp

x04 XOR y04 -> ggs
y07 AND x07 -> pkw
x09 XOR y09 -> qqr
x16 AND y16 -> mmn
x18 XOR y18 -> mvk
y19 AND x19 -> vct
x22 AND y22 -> sgc
y26 AND x26 -> nsh
x29 XOR y29 -> qrs
x31 AND y31 -> hrb
y35 AND x35 -> dmv
y37 XOR x37 -> dnt
y40 XOR x40 -> htn
x44 AND y44 -> rvs

y00 XOR x00 -> z00
y00 AND x00 -> qkm
x01 XOR y01 -> rvb
x02 XOR y02 -> hvf
x03 XOR y03 -> rgm
x04 AND y04 -> cjq
y05 XOR x05 -> rpn
x05 AND y05 -> hqr
x06 XOR y06 -> rbr
y06 AND x06 -> std
y07 XOR x07 -> svk
x08 AND y08 -> wgh
x10 AND y10 -> rwq
y11 XOR x11 -> psh
x11 AND y11 -> qps
x12 XOR y12 -> ctc
x12 AND y12 -> vwc
x13 XOR y13 -> tgv
y13 AND x13 -> wfg
x15 XOR y15 -> rjm
y15 AND x15 -> mrm

y17 XOR x17 -> qjb
x19 XOR y19 -> qpk
x20 XOR y20 -> msn
x20 AND y20 -> z20
x23 XOR y23 -> kpc
x26 XOR y26 -> hdm
x29 AND y29 -> gsb
x30 XOR y30 -> vks
y31 XOR x31 -> kpj
x32 XOR y32 -> dbv

x17 AND y17 -> wtp
x18 AND y18 -> nbt
y21 AND x21 -> bfk
x25 XOR y25 -> qbj
y27 AND x27 -> nfj
y28 XOR x28 -> brm
y28 AND x28 -> wvn
y33 XOR x33 -> dhp
y34 AND x34 -> bbq
y35 XOR x35 -> hvb
x36 XOR y36 -> sjw
y37 AND x37 -> jbg
x38 XOR y38 -> hbt
y39 AND x39 -> fbk
y40 AND x40 -> dwr
y41 XOR x41 -> dgv
x41 AND y41 -> kfb
x42 AND y42 -> qfb
x44 XOR y44 -> spg

kgk AND rgm -> dkr
qdq OR qfb -> tfg
tcw AND qbj -> cnd
gpw AND htn -> ngw
ptv XOR htw -> z24
mng XOR ndj -> z34
kgk XOR rgm -> z03
hvb XOR tmw -> z35
hgk AND vks -> jpg
vgf OR mqp -> mqb
kdf XOR qnw -> z16
tpr XOR kpc -> z23
bmk AND qjb -> swr
qnb OR wfg -> ftc
wmd AND kpj -> rrf
dhp AND mbt -> wfq
dbv AND gqw -> npv
wpw XOR tgv -> z13
hbp AND rjq -> fdb
jpg OR bsd -> wmd
msp XOR wgr -> z10
hbt XOR bvv -> z38
wrb AND msn -> fkg
qjb XOR bmk -> z17
tfg AND qkc -> vgf
fgn OR cmf -> tcw
vdp XOR vkh -> z42
nps OR kbb -> kgk
psh AND qvd -> kbk
nkv OR rwq -> qvd
dnn OR mrm -> z15
gmf OR dkr -> qdg
cgq AND mvk -> vrq
ggs AND qdg -> qqg
cnd OR fhr -> pfw
gpw XOR htn -> z40
bfj OR rvs -> z45
tmw AND hvb -> fgq
swr OR wtp -> cgq
bps OR fbk -> gpw
ggs XOR qdg -> z04
nbt OR vrq -> wwc
npv OR qhn -> mbt
qvd XOR psh -> z11
pjh AND rbr -> ckw
rbr XOR pjh -> z06
wmd XOR kpj -> z31
trt XOR nfj -> z27
vkg OR jbg -> bvv
mqb XOR spg -> z44
ctj AND dgv -> kgn
bnw XOR qqr -> z09
ptv AND htw -> fgn
fcm XOR dnt -> vkg
ksr OR svq -> qfj
dwr OR ngw -> ctj
kgn OR kfb -> vkh
wrb XOR msn -> cqr
twd XOR sjw -> z36
wwc XOR qpk -> z19
wgh OR ngt -> bnw
fdb OR bfk -> pcp
rvc OR qbm -> htw
gfb XOR jrr -> z39
jgt OR wfq -> ndj
ctj XOR dgv -> z41
tsp OR sgc -> tpr
hdm AND pfw -> mmj
hqr OR hqv -> pjh
dnt AND fcm -> z37
qfj AND hvf -> kbb
ndd AND brm -> kmn
ncd OR hrn -> ndd
ctc XOR jhf -> z12
qwb OR pgg -> gfb
mmj OR nsh -> trt
nns AND pcp -> tsp
wgr AND msp -> nkv
ctg XOR rjm -> qnw
rvb AND qkm -> ksr
cgq XOR mvk -> z18
vdp AND vkh -> qdq
dhv AND vdg -> ngt
chv XOR rpn -> z05
mnm OR gsb -> hgk
fkg OR cqr -> hbp
tfg XOR qkc -> z43
gdr AND ftc -> dqg
kdf AND qnw -> srr
nfj AND trt -> hrn
nvr OR pkw -> vdg
vdg XOR dhv -> z08
kmn OR wvn -> mdv
rjm AND ctg -> dnn
jhf AND ctc -> hks
qrs XOR mdv -> z29
hgk XOR vks -> z30
dmb OR hnw -> msp
gqw XOR dbv -> z32
bjg OR bbq -> tmw
kpc AND tpr -> rvc
dqg OR gnc -> ctg
mjm OR vct -> wrb
kbk OR qps -> jhf
rvb XOR qkm -> z01
hvf XOR qfj -> z02
svk AND qpc -> nvr
dmv OR fgq -> twd
mbt XOR dhp -> z33
qqr AND bnw -> hnw
mng AND ndj -> bjg
hbp XOR rjq -> z21
pfw XOR hdm -> z26

rpn AND chv -> hqv
bvv AND hbt -> pgg
qbj XOR tcw -> z25
mdv AND qrs -> mnm
gdr XOR ftc -> z14
cjq OR qqg -> chv
ckw OR std -> qpc
wpw AND tgv -> qnb
crj OR dvm -> fcm
twd AND sjw -> dvm
mqb AND spg -> bfj
qpc XOR svk -> z07
pcp XOR nns -> z22
hrb OR rrf -> gqw
gfb AND jrr -> bps
ndd XOR brm -> z28
hks OR vwc -> wpw
wwc AND qpk -> mjm
srr OR mmn -> bmk
